{
  "name": "until-now-client-api",
  "version": "0.0.6",
  "description": "until-now client api",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha tests",
    "test:coverage": "nyc mocha tests"
  },
  "keywords": [
    "API",
    "client API"
  ],
  "author": "Dídac García",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/didaquis/until-now-client-api.git"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0"
  }
}
